.container {
    display: grid;
    /* grid-template-columns: 2fr 1fr 1fr 1fr 1fr 2fr; */
    grid-template-columns: repeat(auto-fit, minmax(24rem, 25rem));
    grid-template-rows: repeat(7, 50rem);
    grid-gap: 1rem;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    scroll-behavior: smooth;
    margin: 0 2rem;
}

/* Hero */

.hero-left {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    gap: 2rem;
    grid-column: span 2;
    grid-row: 1;
    z-index: 2;
    place-self: end;
}

.hero-right {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    gap: 2rem;
    grid-column: span 2;
    grid-row: 1;
    opacity: 60%;
    z-index: 2;
    place-self: end;
}

.hero-left-header {
    font-size: 3.6rem;
    font-family: 'Market Deco', sans-serif;
    max-width: 385px;
}

.hero-right-header {
    font-size: 3.6rem;
    font-family: 'Market Deco', sans-serif;
    line-height: 1;
    visibility: hidden;
    max-width: 385px;
}

#hero-left-hr {
    width: 100%;
    border: none;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    height: 0.5rem;
}

#hero-right-hr {
    width: 100%;
    border: none;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    height: 0.5rem;
    visibility: hidden;
}

/* Green Planet */

.planet-container-1 {
    z-index: 1;
    width: 50rem;
    height: 50rem;
    top: 10rem;
    left: 10rem;
    position: absolute;
}

.planet-container-2 {
    z-index: 1;
    width: 30rem;
    height: 30rem;
    top: 100rem;
    right: 10rem;
    position: absolute;
}

.planet-container-3 {
    z-index: 1;
    width: 60rem;
    height: 60rem;
    top: 200rem;
    left: -15rem;
    position: absolute;
}

/* Logo */

.museum-logo {
    grid-column: span 4;
    grid-row: 2;
    place-self: center;
    z-index: 2;
    width: 30rem;
}

/* Info Article */

.info-article {
    grid-column: span 2;
    grid-row: 3;
    font-size: 20px;
    flex-direction: column;
    gap: 0.9rem;
    z-index: 2;
    justify-content: space-between;
}

.article-header {
    margin-right: 1rem;
    font-size: 2.4rem;
    font-family: 'Market Deco', sans-serif;
}

.hr-top, .hr-bot {
    width: 100%;
    border: none;
    border-top: 1px solid white;
}

.article-sub-header {
    margin-top: 1rem;
    font-weight: 600;
}

.article-sub-header i {
    margin-right: 0.5rem;
}

/* Exhibitions Article */

.exhibitions-article {
    grid-column: span 2;
    grid-row: 3;
    background-color: black;
    background-image: url(../images/exhibitions-article-img.jpg);
    background-size: cover;
    background-position: center;
    border-radius: var(--var-border-radius);
    z-index: 2;
}

.exhibitions-article h2 {
    font-size: 5.6rem;
    font-family: 'Chiffone', sans-serif;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: var(--var-border-radius);
    text-align: center;
}

/* Events Article */

.events-article {
    grid-column: span 2;
    grid-row: 4;
    background-color: black;
    background-image: url(../images/events-article-img.jpg);
    background-size: cover;
    background-position: center;
    border-radius: var(--var-border-radius);
    z-index: 2;
}

.events-article h2 {
    font-size: 5.6rem;
    font-family: 'Chiffone', sans-serif;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: var(--var-border-radius);
    text-align: center;
}

/* Social Article */

.social-article {
    grid-column: span 2;
    grid-row: 4;
    font-size: 20px;
    flex-direction: column;
    gap: 0.9rem;
    z-index: 2;
    justify-content: space-between;
}

.article-social-link {
    font-family: 'Market Deco', sans-serif;
}

.article-social-link i {
    margin-right: 0.5rem;
}

.social-article-signup {
    flex-direction: column;
    gap: 0.9rem;
}

.email-input {
    height: 3rem;
    width: 25rem;
    border-radius: var(--var-border-radius);
    border: none;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

.btn-submit {
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid white;
    color: white;
    height: 3.2rem;
    width: 10rem;
    border-radius: var(--var-border-radius);
    font-weight: 600;
    font-size: 1.6rem;
}

/* Explore */

.explore-article {
    grid-column: span 2;
    grid-row: 6;
    justify-content: space-between;
    flex-direction: column;
    font-size: 2rem;
    gap: 0.9rem;
    place-self: center;
    z-index: 2;
}

.japanese {
    opacity: 60%;
    line-height: 1.2;
}

.explore-article-img {
    background-image: url(../images/explore-article-img.jpg);
    background-size: cover;
    background-position: center;
    grid-column: span 2;
    grid-row: 6;
    z-index: 2;
    place-self: center;
    border-radius: var(--var-border-radius);
    z-index: 2;
}

/* Footer */

.footer-container {
    width: 100%;
    height: 50rem;
    background-color: #0E0E0E;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

.footer-info {
    grid-area: 2 / 2 / 4 / 2;
    flex-direction: column;
    font-size: 1.4rem;
    justify-content: space-between;
}

.footer-museum-logo {
    grid-area: 2 / 1 / 4 / 1;
    place-self: center;
    width: 30rem;
}

.footer-social {
    grid-area: 3 / 3 / 3 / 3;
    font-size: 2rem;
    justify-content: space-evenly;
    flex-direction: column;
}

.footer-contact {
    grid-area: 2 / 3 / 2 / 3;
    font-size: 1.4rem;
    flex-direction: column;
    justify-content: space-between;
}

.contact-link {
    text-decoration: underline;
    margin-top: 0.3rem;
}

@media screen and (max-width: 1090px) {
    .container {
        grid-template-rows: repeat(10, 50rem);
        grid-gap: 2rem;
    }

    .hero-left {
        grid-row: 1;
    }

    .hero-right {
        grid-row: 2;
        place-self: start;
    }

    .hero-right-header {
        display: none;
    }

    .museum-logo {
        grid-row: 3;
        grid-column: span 2;
    }

    .info-article {
        grid-row: 4;
    }

    .exhibitions-article {
        grid-row: 5;
    }

    .events-article {
        grid-row: 6;
    }

    .social-article {
        grid-row: 7;
    }

    .explore-article {
        grid-row: 8;
    }

    .explore-article-img {
        grid-row: 9;
    }
}